<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Фамилия Имя"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:textColor="@color/names"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Эл. почта"
            android:textSize="20dp"
            android:textColor="@color/names"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:text="Заказ"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="@color/purple"
            android:layout_marginTop="10dp"
            android:text="Дата"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="Сумма"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:textColor="@color/purple"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"/>
</LinearLayout>