<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_purple"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактирование"
        android:textColor="@color/purple"
        android:fontFamily="sans-serif-black"
        android:textSize="36dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Название"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/name_ET"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Описание"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_ET"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Цена"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_ET"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Скидка"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sale_ET"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Фото"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_ET"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Количество на складе"
        android:layout_margin="10dp"
        android:textColorHint="@color/purple"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_ET"
            android:background="@color/white"
            android:textColor="@color/purple"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="изменить товар"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:cornerRadius="30dp"
        android:layout_marginTop="20dp"
        android:onClick="redactProduct"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="удалить товар"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:cornerRadius="30dp"
        android:onClick="deleteProduct"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="назад"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:cornerRadius="30dp"
        android:onClick="toBack"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>