<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_IV"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_TV"
            android:layout_marginLeft="10dp"
            android:text="Фамилия Имя"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:textColor="@color/names"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/dance_TV"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Вид направления"
            android:textColor="@color/purple"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>