<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">
            <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_IV"
            android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_TV"
            android:layout_marginLeft="10dp"
            android:text="Фамилия Имя"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:textColor="@color/names"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/dance_TV"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Вид направления"
            android:textColor="@color/purple"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>