<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_IV"/>
    </FrameLayout>
    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_TV"
        android:layout_marginLeft="10dp"
        android:text="Фамилия Имя"
        android:fontFamily="sans-serif-black"
        android:textSize="16dp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/dance_TV"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Вид направления"
        android:textColor="@color/light_purple"/>

</LinearLayout>